## License

All code found in this repository is licensed under GPL v3

----

 Copyright 2021 Giraffe

 This file is part of Giraffe opensource lms

 Giraffe opensource lms is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Giraffe opensource lms is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Java Trove Examples. If not, acsee <http://www.gnu.org/licenses/>.